<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch_sputnikv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sputnik V"
        app:layout_constraintEnd_toEndOf="@+id/switch4_covaxin"
        app:layout_constraintStart_toStartOf="@+id/switch4_covaxin"
        app:layout_constraintTop_toBottomOf="@+id/switch4_covaxin" />

    <TextView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1796DC"
        android:text="This app will help you find an appointment for Covid19 vaccination. Two search options: \n1. By Zipcode \n2. By Neighborhood\nChanges will automatically be saved and will send you updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:hint="226010"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel" />

    <EditText
        android:id="@+id/district"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Lucknow"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcode" />

    <EditText
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Uttar Pradesh"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/district" />

    <Button
        android:id="@+id/button_letMeKnow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Please let me know when "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <Switch
        android:id="@+id/switch_plus18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="18+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_letMeKnow" />

    <Switch
        android:id="@+id/switch_plus45"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="45+"
        app:layout_constraintEnd_toEndOf="@+id/switch_plus18"
        app:layout_constraintStart_toStartOf="@+id/switch_plus18"
        app:layout_constraintTop_toBottomOf="@+id/switch_plus18" />

    <Switch
        android:id="@+id/switch_coviShield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Covi Shield"
        app:layout_constraintEnd_toEndOf="@+id/switch_plus45"
        app:layout_constraintStart_toStartOf="@+id/switch_plus45"
        app:layout_constraintTop_toBottomOf="@+id/switch_plus45" />

    <Switch
        android:id="@+id/switch4_covaxin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Covaxin"
        app:layout_constraintEnd_toEndOf="@+id/switch_coviShield"
        app:layout_constraintStart_toStartOf="@+id/switch_coviShield"
        app:layout_constraintTop_toBottomOf="@+id/switch_coviShield" />

    <Switch
        android:id="@+id/switch_free"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Free"
        app:layout_constraintEnd_toEndOf="@+id/switch_sputnikv"
        app:layout_constraintStart_toStartOf="@+id/switch_sputnikv"
        app:layout_constraintTop_toBottomOf="@+id/switch_sputnikv" />

    <Switch
        android:id="@+id/switch_paid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Paid"
        app:layout_constraintEnd_toEndOf="@+id/switch_free"
        app:layout_constraintStart_toStartOf="@+id/switch_free"
        app:layout_constraintTop_toBottomOf="@+id/switch_free" />


</androidx.constraintlayout.widget.ConstraintLayout>